# StrideSourceGened

./: Benchmark.cs  Class1.cs  DefaultNamespaceProblem.cs  Description.cs  DescriptionData.cs  FastWriter.cs  IYamlSerializer.cs  Program.cs  StrideSourceGened.csproj  StrideSourceGened.sln  TInherit.cs  TInherit2.cs  TestClass.cs  Writer.cs
Benchis/: Class1.cs
NexYaml/: NexYamlStream.cs  YamlValueNode.cs
