<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
		
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Documents\Stride Projects\NexYamlSerializer\NexYamlSerializer\NexYamlSerializer.csproj" />
    <ProjectReference Include="..\..\..\Documents\Stride Projects\NexYamlSerializer\NexYamlSourceGenerator\NexYamlSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>

</Project>
