<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>11</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>



   <ProjectReference Include="..\..\..\..\..\Godot\NexVYaml\VYaml.Core\VYaml.Core.csproj" />



   <ProjectReference Include="..\NexStandard\YamlDotNet\YamlDotNet\YamlDotNet.csproj" />
    <ProjectReference Include="..\StrideSourceGenerator\StrideSourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

   <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.6.2" />
	  <PackageReference Include="VYaml.SourceGenerator.Roslyn3" Version="0.13.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>



</ItemGroup>

</Project>
